# new-rafik-web-2027

./: .gitignore  Dockerfile  LearnMS.sln  README.md  docker-compose.yaml  package-lock.json  package.json
src/LearnMS.API/: ApplicationDependencyInjection.cs  ApplicationRequestPipelines.cs  LearnMS.API.csproj  LearnMS.API.sln  Program.cs  appsettings.json
src/LearnMS.API/Common/: ApiError.cs  ApiWrapper.cs  PageList.cs
src/LearnMS.API/Data/: AppDbContext.cs
src/LearnMS.API/Entities/: Account.cs  AppleRewardStore.cs  Asset.cs  Assistant.cs  AssistantRewardEvent.cs  Attachement.cs  Center.cs  Course.cs  CourseEnrollment.cs  CreditCode.cs  Enrollment.cs  Exam.cs  ExamEnrollment.cs  ExamSubmission.cs  IOrdered.cs  Lecture.cs  LectureAttendance.cs  LectureEnrollment.cs  LectureHomework.cs  LectureQuiz.cs  Lesson.cs  LessonAttendance.cs  Permission.cs  Question.cs  Quiz.cs  QuizSubmission.cs  Student.cs  StudentAppleTransaction.cs  StudentCredit.cs  Teacher.cs  User.cs
src/LearnMS.API/Features/: ApplicationInitialization.cs  FeaturesDependencyInjection.cs
src/LearnMS.API/Middlewares/: GlobalExceptionHandler.cs
src/LearnMS.API/Migrations/: 20240813210239_final.Designer.cs  20240813210239_final.cs  20240820183934_QuizAdding.Designer.cs  20240820183934_QuizAdding.cs  20240901204951_Migrations_ExamExpiryHours.Designer.cs  20240901204951_Migrations_ExamExpiryHours.cs  20240902205338_Migrations_AssetsCreatedAt.Designer.cs  20240902205338_Migrations_AssetsCreatedAt.cs  20240902205511_Migrations_QuestiosnCreatedAt.Designer.cs  20240902205511_Migrations_QuestiosnCreatedAt.cs  20250223211232_Lecture_CreatedAt.Designer.cs  20250223211232_Lecture_CreatedAt.cs  20250224155706_Lecture_IsImportant.Designer.cs  20250224155706_Lecture_IsImportant.cs  20250804151751_Init.Designer.cs  20250804151751_Init.cs  20260716150000_QuizExamRebuild.cs  20260716150000_QuizExamRebuild.sql  20260716180000_AssetGoogleDriveLinks.cs  20260716180000_AssetGoogleDriveLinks.sql  20260716200000_LectureHomeworkVideoUrl.cs  20260716200000_LectureHomeworkVideoUrl.sql  20260716210000_Centers.cs  20260716210000_Centers.sql  20260716220000_LectureScoreFullMarks.cs  20260716220000_LectureScoreFullMarks.sql  20260717190000_AppleRewards.cs  20260717190000_AppleRewards.sql  (+5 more)
(+428 files in other folders)
